# PWA

./: BlogPWA.sln  README.md
Blog.API/: Blog.API.csproj  Blog.API.xml  Dockerfile  Program.cs  Startup.cs
Blog.API/Controllers/: BlogController.cs
Blog.API/Extensions/: StringHelper.cs
Blog.API/Model/: BlogPost.cs
Blog.API/Properties/: launchSettings.json
Blog.API/ViewModel/: PaginatedItemsViewModel.cs
BlogPWA/: AppSettings.cs  BlogPWA.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
BlogPWA/Controllers/: HomeController.cs
BlogPWA/Infrastructure/: Api.cs
BlogPWA/Models/: BlogPost.cs  BlogViewModel.cs  ErrorViewModel.cs  PushMessageViewModel.cs
BlogPWA/Properties/: launchSettings.json
BlogPWA/Services/: BlogService.cs  IBlogService.cs
BlogPWA/Store/: IPushSubscriptionStore.cs  PushSubscriptionContext.cs  SqlitePushSubscriptionStore.cs
BlogPWA/Views/: _ViewImports.cshtml
BlogPWA/Views/Home/: Index.cshtml
BlogPWA/Views/Shared/: _Layout.cshtml
BlogPWA/wwwroot/: manifest.json  sw.js
BlogPWA/wwwroot/Posts/: 11_post.md  1_post.md
BlogPWA/wwwroot/js/: app.js  blogService.js  clientStorage.js  notificationService.js  swRegister.js  template.js
